sonar.projectKey=Prueba
sonar.projectName=Prueba
sonar.sources=./src
sonar.language=ts
sonar.host.url=http://localhost:9000
sonar.token=sqp_9e3b9c8973ef4c73ba50d917f0bac4ead7e082fc
sonar.javascript.lcov.reportPaths=coverage/lcov.info